GraphLabs.Tests.UI/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="GraphLabs.Tests.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:visualization="clr-namespace:GraphLabs.Graphs.UIComponents.Visualization;assembly=GraphLabs.Graphs.UIComponents"
    xmlns:controls="clr-namespace:GraphLabs.CommonUI.Controls;assembly=GraphLabs.CommonUI"
             xmlns:uiTests="clr-namespace:GraphLabs.Tests.UI"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <sdk:TabControl>
        <sdk:TabItem Header="Vertex and Edge tests">
            <sdk:TabItem.Content>
                <Grid x:Name="LayoutRoot" 
                      Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Canvas Name="Layout"
                            Grid.Column="0"
                            Grid.Row="0" 
                            Grid.RowSpan="10"
                            Background="White">

                        <visualization:Vertex Background="LightCyan" 
                                  Radius="100" 
                                  Name="VertexA"
                                  BorderBrush="Black"
                                  BorderThickness="2"/>
                        <visualization:Vertex Background="Green" 
                                      Radius="50" 
                                      Name="B"
                                      BorderBrush="Black"
                                      BorderThickness="2" 
                                      X="200"
                                      Y="200"/>
                        <visualization:Vertex Background="YellowGreen" 
                                      Radius="20" 
                                      Name="LargeVertexNameHere"
                                      BorderBrush="Black"
                                      BorderThickness="2" 
                                      X="400"
                                      Y="150"/>
                    </Canvas>

                    <Button Content="Resize &amp; Move" 
                            Click="MoveVertexClick"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            Name="ResizeAndMoveBtn"/>
                    <Button Content="Add Edge" 
                            Click="AddEdgeClick"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="5"
                            Name="AddEdgeBtn"/>
                    <Button Content="Autofit" 
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="3"
                            Margin="5"
                            Name="FitAutosize" 
                            Click="FitAutosizeClick"/>
                    <CheckBox Name="IsDirectedCheckBox" 
                      Content="IsDirected" 
                      VerticalAlignment="Center"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="5"
                      Visibility="Collapsed"/>
                </Grid>
            </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Header="Visualizer tests">
            <sdk:TabItem.Content>
                <Grid>
                    <visualization:GraphVisualizer Name="Visualizer" Margin="5" VisualizationAlgorithm="Circle"
                                                   VertexClick="VisualizerVertexClick"
                                                   EdgeClick="VisualizeEdgeClick"
                                                   DefaultEdgeStrokeThickness="2.5"
                                                   DefaultVertexRadius="15"
                                                   DefaultVertexBackground="LightGray"/>
                    <Button Width="100" Height="30" Content="Run" Click="RunClick" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Header="Matrix tests">
            <sdk:TabItem.Content>
                <Grid>
                    <uiTests:DerivedMatrix x:Name="Grid" Margin="0,0,0,0" />
                    <Button Width="100" Height="30" Content="Run" Click="RunMatrixClick" 
                            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
            </sdk:TabItem.Content>
        </sdk:TabItem>
        <sdk:TabItem Header="Log tests">
            <sdk:TabItem.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Button Content="Add Message" Click="AddMessageClick"></Button>
                    <controls:InformationBar Grid.Row="1"
                        ScoreColumnWidth="90"
                        Name="InformationBar"
                        DataContext="{Binding UserActionsManager, RelativeSource={RelativeSource FindAncestor, AncestorType=uiTests:MainPage}}"/>
                </Grid>
            </sdk:TabItem.Content>
        </sdk:TabItem>

    </sdk:TabControl>
</UserControl>
