GraphLabs.Components/Controls/InformationBar.xaml

<UserControl x:Class="GraphLabs.Components.Controls.InformationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:converters="clr-namespace:GraphLabs.Components.Helpers.Converters"
    xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:helpers="clr-namespace:GraphLabs.Components.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ScoreToBrushConverter x:Key="ScoreToBrushConverter"/>
        <converters:PenaltyToBrushConverter x:Key="PenaltyToBrushConverter"/>
        <converters:PenaltyToVisibilityConverter x:Key="PenaltyToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="3" BorderBrush="#FF617580" Grid.ColumnSpan="2" />
        <Border BorderThickness="3" BorderBrush="#FF617580" Grid.Column="0"
                Width="{Binding ScoreColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" />
        <sdk:Label Grid.Column="0" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="22"
                   FontWeight="Bold"
                   Foreground="{Binding Score, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},
                                        Converter={StaticResource ScoreToBrushConverter}}"
                   Content="{Binding Score, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
        <ListBox Grid.Column="1" Margin="0,3,3,3" ItemsSource="{Binding Log, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBlock Text="{helpers:CultureAwareBinding Path=TimeStamp, StringFormat=(\{0:T\})}" Margin="0,0,3,0"
                                               Foreground="{Binding Penalty, Converter={StaticResource PenaltyToBrushConverter}}"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Message}"
                                               Foreground="{Binding Penalty, Converter={StaticResource PenaltyToBrushConverter}}"
                                               FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Penalty, StringFormat=(\{0\})}" Margin="3,0,0,0"
                                               Foreground="{Binding Penalty, Converter={StaticResource PenaltyToBrushConverter}}"
                                               FontWeight="Bold"
                                               Visibility="{Binding Penalty, Converter={StaticResource PenaltyToVisibilityConverter}}"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>            
        </ListBox>
    </Grid>
</UserControl>
